\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{bonawitz2017practical}
\citation{bonawitz2017practical}
\citation{zhang2020batchcrypt}
\citation{blanchard2017machine}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Why Federated Learning Needs Quantum-Safe Cryptography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Post-Quantum Cryptography: The Alternative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Related Work Comparison}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Secure Federated Learning Approaches}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}How QFLARE Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}How We Tested QFLARE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance: Better Than Expected}{2}{}\protected@file@percent }
\bibcite{regev2009lattices}{1}
\bibcite{lyubashevsky2010ideal}{2}
\bibcite{abadi2016deep}{3}
\bibcite{avanzi2019crystals}{4}
\bibcite{bonawitz2017practical}{5}
\bibcite{zhang2020batchcrypt}{6}
\bibcite{blanchard2017machine}{7}
\bibcite{dwork2006calibrating}{8}
\bibcite{nist2022pqc}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces QFLARE Performance Across Datasets}}{3}{}\protected@file@percent }
\newlabel{tab:performance}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Security: QFLARE Holds Up Against Attacks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What This Means in Practice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Current Limitations and What's Next}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
